.container-detail {
    max-width: 1200px;
    margin: 0 auto;
    padding: 32px;
}

.detail-image {
    width: 520px;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
}

.rectangle {
    margin-top: 16px;
    border-radius: 4px;
    padding: 12px;
    min-height: 100px;
    background-color: #f1f1f1;
    position: relative;
}

.box-im .posi-clear{
    cursor: pointer;
    display: none;
}

.box-im:hover .posi-clear{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #dddddda1;
}

.triangle {
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 12px solid #f1f1f1; /* Màu và kích thước của tam giác */
    position: absolute;
    top: -12px;
    left: 16px;
}

.detail-image .image {
    width: 100%;
    object-fit: contain;
}

.count {
    width: 200px;
    border-radius: 100px;
    overflow: hidden;
    height: 40px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
}

.action-count {
    height: 100%;
    cursor: pointer;
    width: 100%;
}

.buy-action {
    height: 46px;
    border-radius: 4px;
    overflow: hidden;
    width: 100%;
}

.buy-action:hover {
    transition: ease-in-out 0.2s;
    transform: scale(1.02);
    position: relative;
    z-index: 1;
}

.buy-action.buy {
    background-color: rgb(33, 85, 54);
    color: white;
}

.buy-action.add-to-cart {
    background-color: #c57819;
    color: white;
}

.action-count.left {
    border-right: 1px solid #dddddd4b;
}

.action-count.right {
    border-left: 1px solid #dddddd4b;
}

.count-item {
    width: 160px;
}

.shield {
    border-radius: 6px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
    height: 52px;
    padding: 12px;
}

.grid-item-content {
    width: 100%;
    padding: 8px;
    height: 60px;
    border-right: 1px solid #ddd;
}

.grid-item-content.no-border {
    border: none;
}

.logo-img {
    object-fit: contain;
}

.info-item {
    height: 42px;
    padding: 12px;
}

.infomation {
    border-radius: 4px;
    overflow: hidden;
}

.info-item.col-2 {
    background-color: #f0f0f0;
}

.info-item.col-1 {
    background-color: #e7e7e7;
}

.header-inf {
    padding: 12px;
    border-bottom: 1px solid #ddd;
}

.box-inf {
    padding: 12px;
}

.comment-action {
    width: 220px;
    height: 48px;
    color: white;
    margin-left: auto;
    border-radius: 4px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
    background-color: #d88621;
}
