.container-list-items{
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.container-list-items .item{
    display: flex;
    padding: 12px;
    gap: 8px;
    flex-direction: column;
    overflow: hidden;
    border-radius: 4px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
    width: 250px;
    height: 340px;
}

.item-frame-image{
    width: 100%;
    overflow: hidden;
    height: 180px;
    position: relative;
}

.img-item{
    width: 100%;
    /* height: 160px; */
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.inf-item{
    position: relative;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
}