@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:wght@300&family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=PT+Sans:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tilt+Neon&display=swap");
body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-y: auto;
}
body::-webkit-scrollbar {
  display: none;
}
* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

p,
a,
h1,
h2,
h3,
h4,
h5,
span {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: inherit;
}
ul {
  margin: 0;
  padding: 0;
}

li{
  list-style: none;
}

/* .layout-custom {
  height: 100vh;
} */

.text-link{
  color: #3579d1;
}

.text-14 {
  font-size: 14px !important;
}

.f-600 {
  font-weight: 600;
}

.grid-col-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.grid-col-4 {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.line-row {
  width: 1px;
  height: 100%;
  background-color: #00000036;
}

.status-text {
  color: rgb(33, 85, 54);
}

.flex-evenly {
  justify-content: space-evenly;
}

.label-color {
  color: #c57819;
}

.title {
  margin-bottom: 12px;
}

.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #fff;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}

.flex-row-page {
  display: flex;
  flex-direction: row;
  margin-top: 97px;
}

.relative {
  position: relative;
}

.frame-load {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99999;
  background-color: rgba(0, 0, 0, 0.308);
  height: 100%;
}

.gap-32 {
  gap: 32px;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.hover-scale {
  transition: ease-in-out 0.2s;
}

.bd {
  border: 1px solid #e9eaeb;
}

.bd-b {
  border-bottom: 1px solid #e9eaeb;
}

.hover-scale:hover {
  position: relative;
  z-index: 1;
  transform: scale(1.02);
}

.text-15 {
  font-size: 15px;
}

.text-link{
  color: #0693e3;
}

.pointer {
  cursor: pointer;
}

.text-16 {
  font-size: 16px;
}

.line-center {
  position: absolute;
  z-index: 1;
  height: 1px;
  /* top: 40%; */
  width: 100%;
  background-color: rgba(0, 0, 0, 0.281);
}

.text-12 {
  font-size: 12px;
}

.text-blur {
  opacity: 0.8;
}

.f-500 {
  font-weight: 500;
}

.flex-center {
  align-items: center;
  justify-content: center;
}

.col-center {
  align-items: center;
}

.text-18 {
  font-size: 18px;
}

.flex-between {
  justify-content: space-between;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.gap-8 {
  gap: 8px;
}

.action {
  width: fit-content;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  color: white;
  font-weight: 500;
  background-color: #3554d1;
  display: flex;
  align-items: center;
  cursor: pointer;
  justify-content: center;
  gap: 8px;
}

.between {
  justify-content: space-between;
}

.left-auto {
  margin-left: auto;
}

.text-blur {
  color: #323335;
}

.flex-wap {
  flex-wrap: wrap;
}

.pd-12{
  padding: 12px;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

.comment-img {
  width: 50px;
  height: 50px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
  object-fit: contain;
}

.text-left {
  text-align: left;
}

.flex-start {
  width: 100%;
  align-items: flex-start;
  justify-content: center;
}

.flex-end {
  align-items: flex-end;
  justify-content: flex-end;
}

.status-action {
  width: fit-content;
  padding: 8px 12px;
  border-radius: 100px;
}

.text-13 {
  font-size: 13px;
}

.f-400 {
  font-weight: 400;
}

.f-600 {
  font-weight: 600;
}

.text-center {
  text-align: center;
}

@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.form-design {
  margin-top: 18px;
  border-radius: 4px;
  padding: 12px;
  border: 1px solid #ddd;
}

.form-design .ant-row .ant-col .ant-form-item {
  margin-bottom: 0;
}


@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:wght@300&family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=PT+Sans:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tilt+Neon&display=swap");
body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-y: auto;
}
body::-webkit-scrollbar {
  display: none;
}
* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

p,
a,
h1,
h2,
h3,
h4,
h5,
span {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: inherit;
}
ul {
  margin: 0;
  padding: 0;
}

.mg-auto {
  margin: 0 auto;
}

.grid-col-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.white-color{
  color: white;
}

.pd-12{
  padding: 12px;
}

.mgt-5 {
  margin-top: 5px;
}

.text-link{
  color: rgb(42, 74, 110);
}

.mgt-12 {
  margin-top: 12px;
}

.mgt-24 {
  margin-top: 12px;
}

.pdt-24 {
  padding-top: 24px;
}

.mgl-auto {
  margin-left: auto;
}

.flex-row {
  display: flex !important;
  /* width: 100%; */
  flex-direction: row;
}

.flex-100{
  width: 100%;
}

.info-item{
  min-height: fit-content;
}

.box-border-bottom{
  padding-bottom: 12px;
  border-bottom: 1px solid #ddd;
}

.info-item.col-2 {
  background-color: #f0f0f0;
}

.info-item.col-1 {
  background-color: #e7e7e7;
}

.component-container {
  width: 100%;
  max-width: 1100px;
  padding-bottom: 12px;
  margin: 0 auto;
}

.flex-wrap {
  flex-wrap: wrap;
}

.gap-8 {
  gap: 8px;
}

.flex-between {
  justify-content: space-between;
}

.text-13 {
  font-size: 13px;
}

.text-14 {
  font-size: 14px;
}

.text-15 {
  font-size: 15px;
}

.text-16 {
  font-size: 16px;
}

.text-18 {
  font-size: 18px;
}

.text-30 {
  font-size: 30px;
}

.f-500 {
  font-weight: 500;
}

.f-400 {
  font-weight: 400;
}

.f-600 {
  font-weight: 600;
}

.color-b {
  color: black;
}

.color-w {
  color: white !important;
}

.flex-row-center {
  align-items: center;
}

.bdr-999 {
  border-radius: 9999px;
}

.gap-4{
  gap: 4px;
}

.gap-12 {
  gap: 12px;
}

.gap-24 {
  gap: 24px;
}

.min-fit {
  min-width: fit-content;
  word-wrap: nowrap;
  white-space: nowrap;
}

.percent-count{
  width: 40px;
}

.ant-dropdown-menu {
  background-color: #272d3d !important;
}

.ant-dropdown-arrow::before {
  background-color: #272d3d !important;
}

.ant-dropdown-menu-item {
  padding: 6px !important;
  color: white;
}

.text-hover {
  transition: ease-in-out 0.2s;
  cursor: pointer;
}

.text-12 {
  font-size: 12px;
}

.mg-header {
  margin-top: 102px;
}

.success-color {
  color: rgb(49, 167, 49);
}

.error-color {
  color: rgb(177, 54, 60);
}

.color-y {
  color: #fab55a;
}

.percent-row{
  display: grid;
  grid-template-columns: repeat(100, minmax(0, 1fr));
  background-color: #ddd;
  border-radius: 3px;
  overflow: hidden;
  height: 20px;
  width: 70%;
}

.percent-row .percent{
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  background-color: #fab55a;
}

.box-shadow{
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
}

.text-hover:hover {
  color: #fab55a !important;
}

.text-38{
  font-size: 38px;
}

.max-100 {
  width: 100%;
}

.input {
  width: 100%;
  background-color: transparent;
  border: none;
  min-height: 28px;
}

.mgb-0 {
  margin-bottom: 0;
}

.input:focus {
  outline: none;
}

.pdb-4 {
  padding: 4px;
}

.pdt-4 {
  padding: 4px;
}

.pdtb-4 {
  padding-top: 4px;
  padding-bottom: 4px;
}

.pdlr-6 {
  padding-right: 6px;
  padding-left: 6px;
}

.bdr-4 {
  border-radius: 4px;
  overflow: hidden;
}

.pd-24 {
  padding: 24px;
}

.pd-4 {
  padding: 4px;
}

.pd-32 {
  padding: 32px;
}

.flex-col {
  display: flex !important;
  flex-direction: column;
  /* width: 100%; */
}

.text-default{
  color: black;
}

.flex-col-center {
  justify-content: center;
}

.w-100 {
  width: 100%;
}

.pdl-12 {
  padding-left: 12px;
}

.grid-col-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.grid-col-4 {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.line-row {
  width: 1px;
  height: 100%;
  background-color: #00000036;
}

.status-text {
  color: rgb(33, 85, 54);
}

.flex-evenly {
  justify-content: space-evenly;
}

.action {
  width: fit-content;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  color: white;
  font-weight: 500;
  background-color: #3554d1;
  display: flex;
  align-items: center;
  cursor: pointer;
  justify-content: center;
  gap: 8px;
}

.left-auto {
  margin-left: auto;
}

.flex-start {
  width: 100%;
  align-items: flex-start;
  justify-content: center;
}

.flex-end {
  align-items: flex-end;
  justify-content: flex-end;
}

.status-action {
  width: fit-content;
  padding: 8px 12px;
  border-radius: 100px;
}

.label-color {
  color: #c57819;
}

.relative {
  position: relative;
}

.gap-32 {
  gap: 32px;
}

.title {
  margin-bottom: 12px;
}

.hover-scale {
  transition: ease-in-out 0.2s;
}

.hover-scale:hover {
  position: relative;
  z-index: 1;
  transform: scale(1.02);
}

.pointer {
  cursor: pointer;
}

.line-center {
  position: absolute;
  z-index: 1;
  height: 1px;
  /* top: 40%; */
  width: 100%;
  background-color: rgba(0, 0, 0, 0.281);
}

.text-center {
  text-align: center;
}

.form-design {
  margin-top: 18px;
  width: fit-content;
  border-radius: 4px;
  padding: 12px;
  border: 1px solid #ddd;
}

.form-design .ant-row .ant-col .ant-form-item {
  margin-bottom: 0;
}

.container-main{
  max-width: 1200px;
  margin: 0 auto;
  padding: 32px;
}

.no-border::after{
  border: none !important;
  width: 0 !important;
}

.no-border::before{
  border: none !important;
  width: 0 !important;
}

.min-h-input{
  min-height: 40px;
  border-radius: 4px;
}

.comment-img {
  cursor: pointer;
  width: 50px;
  height: 50px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
  object-fit: contain;
}

.avatar-img {
  width: 60px;
  height: 60px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
  object-fit: contain;
}

.action-firestore{
  border-radius: 4px;
  padding: 12px;
  cursor: pointer;
}

.action-firestore.delete{
  border: 1px solid rgb(182, 87, 87);
}

.relative{
  position: relative;
}

.action-firestore.update{
  border: 1px solid rgb(65, 102, 180);
}

:root {
  --main-major: #55b9a9;
  --bg-button: #caab72;
  --bg-contrast: #2a2d3e;
  --bg-main: #ffffff;
  --main-bg: white;
  --text-color: white;
  --text-blur: #a9aaac;
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 2rem;
  --spacing-4: 8px;
  --spacing-22: 44px;
  --rounded-sm: 6px;
  --fs-2lg: 18px;
  --fs-lg: 16px;
  --fs-2xl: 20px;
  --fs-4xl: 24px;
}
