.list-chat {
  width: 440px;
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  padding: 5px;
  height: 100%;
  overflow-y: auto;
}

.chat-main {
  height: calc(100vh - 120px);
}

.item-chat {
  padding: 10px;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
  width: 100%;
  height: fit-content;
}

.item-chat.active {
  background-color: #acd8ff;
}

.item-chat button {
  cursor: pointer;
  border-radius: 4px;
  padding: 12px;
  transition: ease-in-out 0.2s;
  background-color: white;
  font-size: 13px;
  font-weight: 600;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
  width: 100%;
  border: none;
}

.item-chat button:hover {
  background-color: black;
  color: white;
}

.chat-container {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 60px;
  height: 60px;
  border-radius: 9999px;
  background-color: #101628;
  z-index: 10;
  color: white;
  transition: ease-in-out 0.2s;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
}

.box-chat {
  width: 100%;
  height: 100%;
  /* padding: 12px; */
}

.box-message {
  padding: 6px;
  border-radius: 6px;
}

.box-message.gray {
  background-color: rgb(107, 107, 107);
  color: white;
}

.box-message.you {
  color: white;
  background-color: #0084ff;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.gap-24 {
  gap: 24px;
}

.box-chat-content {
  height: 100%;
  width: 100%;
  overflow-y: auto;
  padding: 12px;
}

.box-chat-content::-webkit-scrollbar {
  width: 4px;
}

.input-send-message {
  border-radius: 4px;
  width: 100%;
  border: none;
  background-color: #f5f5f5;
  color: black;
}

.input-send-message:focus {
  outline: none;
}

.box-chat-content::-webkit-scrollbar-thumb {
  background-color: rgb(160, 159, 159);
}

.white-color .ant-empty-description {
  color: white;
}
